# pdfPrinter

./: .gitignore  pom.xml
src/main/java/com/work/printerapp/: App.java  Main.java  Printer.java
src/main/java/com/work/printerapp/converters/: ConverterPDF.java  ConverterToJPEG.java
src/main/java/com/work/printerapp/exceptions/: EmptyArgumentException.java
src/main/java/com/work/printerapp/input/: Args.java  Config.java  FileConfiguration.java  JsonConfig.java
src/main/resources/: conf.json
